REACT_APP_FIREBASE_API_KEY=AIzaSyCwRpTYB9nqsVx7DxOlzQFY50u0I2Pvhmw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a2dee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a2dee
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a2dee.appspot.com
REACT_APP_MESSAGING_SENDER=425228353556
REACT_APP_APP_ID=1:425228353556:web:4ba4b42bf6702e6f6ba701